NBTSTAT -N: 
    
Ethernet:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache
    
Сетевое подключение Bluetooth:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache
    
Беспроводная сеть:
Node IpAddress: [192.168.43.68] Scope Id: []

                NetBIOS Local Name Table

       Name               Type         Status
    ---------------------------------------------
    WIN-07DE06LH1DV<20>  UNIQUE      Registered 
    WIN-07DE06LH1DV<00>  UNIQUE      Registered 
    WORKGROUP      <00>  GROUP       Registered 
    
Подключение по локальной сети* 11:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache
    
Подключение по локальной сети* 12:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache
 
NBTSTAT -C: 
    
Ethernet:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache
    
Сетевое подключение Bluetooth:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache
    
Беспроводная сеть:
Node IpAddress: [192.168.43.68] Scope Id: []

    No names in cache
    
Подключение по локальной сети* 11:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache
    
Подключение по локальной сети* 12:
Node IpAddress: [0.0.0.0] Scope Id: []

    No names in cache
 
NET CONFIG RDR: 
Computer name                        \\WIN-07DE06LH1DV
Full Computer name                   WIN-07DE06LH1DV
User name                            User

Workstation active on                
	NetBT_Tcpip_{23F3C236-6265-4E6D-B63F-86CB95678667} (283926769E8B)

Software version                     Windows 10 Pro

Workstation domain                   WORKGROUP
Logon domain                         WIN-07DE06LH1DV

COM Open Timeout (sec)               0
COM Send Count (byte)                16
COM Send Timeout (msec)              250
The command completed successfully.

 
NET CONFIG SRV: 
 
NET SHARE: 

Share name   Resource                        Remark

-------------------------------------------------------------------------------
C$           C:\                             Стандартный общий ресурс          
D$           D:\                             Стандартный общий ресурс          
IPC$                                         Удаленный IPC                     
ADMIN$       C:\Windows                      Удаленный Admin                   
Users        C:\Users                        
The command completed successfully.

