ARP -A: 

Interface: 192.168.43.68 --- 0x6
  Internet Address      Physical Address      Type
  192.168.43.1          90-78-b2-0b-22-f6     dynamic   
  192.168.43.255        ff-ff-ff-ff-ff-ff     static    
  224.0.0.22            01-00-5e-00-00-16     static    
  224.0.0.251           01-00-5e-00-00-fb     static    
  224.0.0.252           01-00-5e-00-00-fc     static    
  239.255.255.250       01-00-5e-7f-ff-fa     static    
  255.255.255.255       ff-ff-ff-ff-ff-ff     static    
 
NETSH INT IPV6 SHOW NEIGHBORS: 

Interface 1: Loopback Pseudo-Interface 1


Internet Address                              Physical Address   Type
--------------------------------------------  -----------------  -----------
ff02::c                                                          Permanent 
ff02::16                                                         Permanent 
ff02::1:2                                                        Permanent 

Interface 6: Беспроводная сеть


Internet Address                              Physical Address   Type
--------------------------------------------  -----------------  -----------
ff02::1                                       33-33-00-00-00-01  Permanent 
ff02::2                                       33-33-00-00-00-02  Permanent 
ff02::c                                       33-33-00-00-00-0c  Permanent 
ff02::16                                      33-33-00-00-00-16  Permanent 
ff02::fb                                      33-33-00-00-00-fb  Permanent 
ff02::1:2                                     33-33-00-01-00-02  Permanent 
ff02::1:3                                     33-33-00-01-00-03  Permanent 
ff02::1:ff64:eeab                             33-33-ff-64-ee-ab  Permanent 

Interface 4: Подключение по локальной сети* 11


Internet Address                              Physical Address   Type
--------------------------------------------  -----------------  -----------
ff02::16                                      33-33-00-00-00-16  Permanent 
ff02::1:2                                     33-33-00-01-00-02  Permanent 

Interface 16: Сетевое подключение Bluetooth


Internet Address                              Physical Address   Type
--------------------------------------------  -----------------  -----------
ff02::16                                      33-33-00-00-00-16  Permanent 
ff02::1:2                                     33-33-00-01-00-02  Permanent 

Interface 14: Подключение по локальной сети* 12


Internet Address                              Physical Address   Type
--------------------------------------------  -----------------  -----------
ff02::16                                      33-33-00-00-00-16  Permanent 

Interface 11: Ethernet


Internet Address                              Physical Address   Type
--------------------------------------------  -----------------  -----------
ff02::16                                      33-33-00-00-00-16  Permanent 
ff02::1:2                                     33-33-00-01-00-02  Permanent 

