[Architecture/Processor Information]

PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e09

[Operating System Information]

Product Name = Windows 10 Pro
Version = 6.3
Build Lab = 19041.1.amd64fre.vb_release.191206-1406
Type = Multiprocessor Free

This is a clean installed system

[File versions]

onex.dll    10.0.19041.1
l2nacp.dll    10.0.19041.1
wlanapi.dll    10.0.19041.630
wlancfg.dll    10.0.19041.488
wlanconn.dll    10.0.19041.488
wlandlg.dll    10.0.19041.1
wlanext.exe    10.0.19041.1
wlangpui.dll    10.0.19041.488
wlanhc.dll    10.0.19041.1
wlanmm.dll    10.0.19041.329
wlanmsm.dll    10.0.19041.630
wlanpref.dll    10.0.19041.1
wlansec.dll    10.0.19041.630
wlansvc.dll    10.0.19041.630
wlanui.dll    10.0.19041.488
onex.dll    10.0.19041.1
dot3api.dll    10.0.19041.546
dot3cfg.dll    10.0.19041.1
dot3dlg.dll    10.0.19041.1
dot3gpclnt.dll    10.0.19041.1
dot3gpui.dll    10.0.19041.1
dot3msm.dll    10.0.19041.546
dot3svc.dll    10.0.19041.546
dot3ui.dll    10.0.19041.1

[Power Information]

Machine is running on Battery

[System Information]


Host Name:                 WIN-07DE06LH1DV
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19042 N/A Build 19042
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          
Registered Organization:   
Product ID:                00331-10000-00001-AA920
Original Install Date:     4/7/2021, 5:05:49 PM
System Boot Time:          2/12/2022, 7:32:54 AM
System Manufacturer:       LENOVO
System Model:              81H7
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 142 Stepping 9 GenuineIntel ~2300 Mhz
BIOS Version:              LENOVO 8QCN18WW(V1.06), 1/9/2019
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             ru;Russian
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+05:00) Ashgabat, Tashkent
Total Physical Memory:     3,962 MB
Available Physical Memory: 402 MB
Virtual Memory: Max Size:  7,290 MB
Virtual Memory: Available: 2,019 MB
Virtual Memory: In Use:    5,271 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\WIN-07DE06LH1DV
Hotfix(s):                 6 Hotfix(s) Installed.
                           [01]: KB4586876
                           [02]: KB4562830
                           [03]: KB4570334
                           [04]: KB4580325
                           [05]: KB4593175
                           [06]: KB4592438
Network Card(s):           3 NIC(s) Installed.
                           [01]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Сетевое подключение Bluetooth
                                 Status:          Media disconnected
                           [02]: Realtek PCIe FE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC
                                 Connection Name: Беспроводная сеть
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.43.1
                                 IP address(es)
                                 [01]: 192.168.43.68
                                 [02]: fe80::350e:df59:5a64:eeab
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

[User Information]

USERDOMAIN=WIN-07DE06LH1DV
USERDOMAIN_ROAMINGPROFILE=WIN-07DE06LH1DV
USERNAME=User
USERPROFILE=C:\Users\User
