Firewall Rules currently enforced : 
------------------------------------------------------------------------ 

Windows Defender Firewall Rules:
----------------------------------------------------------------------
Rule Name:                            Google Chrome (mDNS-In)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Google Chrome
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             UDP
LocalPort:                            5353
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Microsoft Edge (mDNS-входящий)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Microsoft Edge
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             UDP
LocalPort:                            5353
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @{Microsoft.Windows.Photos_2019.19071.12548.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.Windows.Photos/Resources/AppStoreName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Microsoft Photos
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            @{Microsoft.XboxGamingOverlay_2.34.28001.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.XboxGamingOverlay/resources/GameBar}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Xbox Game Bar
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            @{Microsoft.Windows.Search_1.14.0.19041_neutral_neutral_cw5n1h2txyewy?ms-resource://Microsoft.Windows.Search/resources/PackageDisplayName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Windows Search
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Adobe XD
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Adobe XD
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            Adobe Notification Client
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Adobe Notification Client
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            @{Microsoft.Windows.StartMenuExperienceHost_10.0.19041.610_neutral_neutral_cw5n1h2txyewy?ms-resource://Microsoft.Windows.StartMenuExperienceHost/StartMenuExperienceHost/PkgDisplayName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Start
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            BlueStacks Service
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Airhost service for Zoom Video Meetings
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Zoom Video Conference
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             UDP
LocalPort:                            5353,7200-17210,8889
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Airhost service for Zoom Video Meetings
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Zoom Video Conference
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             TCP
LocalPort:                            5000,7000,7100,50000,7200-17210,8888
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Zoom Video Meeting
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Zoom Video Conference
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             UDP
LocalPort:                            7200-17210
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            ACDSee Commander Standard 2019
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             UDP
LocalPort:                            Any
RemotePort:                           Any
Edge traversal:                       Defer to user
Action:                               Allow

Rule Name:                            ACDSee Commander Standard 2019
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             TCP
LocalPort:                            Any
RemotePort:                           Any
Edge traversal:                       Defer to user
Action:                               Allow

Rule Name:                            Opera Internet Browser (mDNS-In)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Opera Internet Browser
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             UDP
LocalPort:                            5353
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Microsoft Solitaire Collection
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Microsoft Solitaire Collection
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Microsoft Sticky Notes
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Microsoft Sticky Notes
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            OneNote
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             OneNote
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Xbox
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Xbox
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            @{Microsoft.ZuneMusic_10.19071.19011.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.ZuneMusic/resources/IDS_MANIFEST_MUSIC_APP_NAME}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Groove Music
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @{Microsoft.ZuneVideo_10.19071.19011.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.ZuneVideo/resources/IDS_MANIFEST_VIDEO_APP_NAME}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Movies & TV
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Skype
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Skype
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @{Microsoft.Win32WebViewHost_10.0.19041.423_neutral_neutral_cw5n1h2txyewy?ms-resource://Windows.Win32WebViewHost/resources/DisplayName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Desktop App Web Viewer
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            @{Microsoft.DesktopAppInstaller_1.0.30251.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.DesktopAppInstaller/Resources/appDisplayName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             App Installer
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @{Microsoft.WindowsStore_11910.1002.5.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.WindowsStore/Resources/StoreTitle}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Microsoft Store
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            @{microsoft.windowscommunicationsapps_16005.11629.20316.0_x64__8wekyb3d8bbwe?ms-resource://microsoft.windowscommunicationsapps/hxoutlookintl/AppManifest_OutlookDesktop_DisplayName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Mail and Calendar
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            @{Microsoft.MicrosoftEdge_44.19041.423.0_neutral__8wekyb3d8bbwe?ms-resource://Microsoft.MicrosoftEdge/Resources/AppName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Microsoft Edge
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Cortana
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Cortana
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            @{Microsoft.AAD.BrokerPlugin_1000.19041.423.0_neutral_neutral_cw5n1h2txyewy?ms-resource://Microsoft.AAD.BrokerPlugin/resources/PackageDisplayName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Work or school account
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @{Microsoft.Windows.CloudExperienceHost_10.0.19041.423_neutral_neutral_cw5n1h2txyewy?ms-resource://Microsoft.Windows.CloudExperienceHost/resources/appDescription}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Your account
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @{Microsoft.Win32WebViewHost_10.0.19041.423_neutral_neutral_cw5n1h2txyewy?ms-resource://Windows.Win32WebViewHost/resources/DisplayName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Desktop App Web Viewer
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            @{Microsoft.MicrosoftEdge_44.19041.423.0_neutral__8wekyb3d8bbwe?ms-resource://Microsoft.MicrosoftEdge/Resources/AppName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Microsoft Edge
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @{Microsoft.Windows.Search_1.14.0.19041_neutral_neutral_cw5n1h2txyewy?ms-resource://Microsoft.Windows.Search/resources/PackageDisplayName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Windows Search
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @{Microsoft.Windows.StartMenuExperienceHost_10.0.19041.610_neutral_neutral_cw5n1h2txyewy?ms-resource://Microsoft.Windows.StartMenuExperienceHost/StartMenuExperienceHost/PkgDisplayName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Start
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @{Microsoft.AAD.BrokerPlugin_1000.19041.423.0_neutral_neutral_cw5n1h2txyewy?ms-resource://Microsoft.AAD.BrokerPlugin/resources/PackageDisplayName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Work or school account
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @{Microsoft.Windows.CloudExperienceHost_10.0.19041.423_neutral_neutral_cw5n1h2txyewy?ms-resource://Microsoft.Windows.CloudExperienceHost/resources/appDescription}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Your account
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @{Microsoft.Win32WebViewHost_10.0.19041.1_neutral_neutral_cw5n1h2txyewy?ms-resource://Windows.Win32WebViewHost/resources/DisplayName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             @{Microsoft.Win32WebViewHost_10.0.19041.1_neutral_neutral_cw5n1h2txyewy?ms-resource://Windows.Win32WebViewHost/resources/DisplayName}
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            @{Microsoft.MicrosoftEdge_44.19041.1.0_neutral__8wekyb3d8bbwe?ms-resource://Microsoft.MicrosoftEdge/Resources/AppName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             @{Microsoft.MicrosoftEdge_44.19041.1.0_neutral__8wekyb3d8bbwe?ms-resource://Microsoft.MicrosoftEdge/Resources/AppName}
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @{Microsoft.Windows.Search_1.14.0.19041_neutral_neutral_cw5n1h2txyewy?ms-resource://Microsoft.Windows.Search/resources/PackageDisplayName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Windows Search
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @{Microsoft.Windows.StartMenuExperienceHost_10.0.19041.1_neutral_neutral_cw5n1h2txyewy?ms-resource://Microsoft.Windows.StartMenuExperienceHost/StartMenuExperienceHost/PkgDisplayName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             @{Microsoft.Windows.StartMenuExperienceHost_10.0.19041.1_neutral_neutral_cw5n1h2txyewy?ms-resource://Microsoft.Windows.StartMenuExperienceHost/StartMenuExperienceHost/PkgDisplayName}
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @{Microsoft.Windows.CloudExperienceHost_10.0.19041.1_neutral_neutral_cw5n1h2txyewy?ms-resource://Microsoft.Windows.CloudExperienceHost/resources/appDescription}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             @{Microsoft.Windows.CloudExperienceHost_10.0.19041.1_neutral_neutral_cw5n1h2txyewy?ms-resource://Microsoft.Windows.CloudExperienceHost/resources/appDescription}
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @{Microsoft.AAD.BrokerPlugin_1000.19041.1.0_neutral_neutral_cw5n1h2txyewy?ms-resource://Microsoft.AAD.BrokerPlugin/resources/PackageDisplayName}
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             @{Microsoft.AAD.BrokerPlugin_1000.19041.1.0_neutral_neutral_cw5n1h2txyewy?ms-resource://Microsoft.AAD.BrokerPlugin/resources/PackageDisplayName}
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Сервер потоковой передачи на устройство (потоковая передача, RTSP - входящий)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Private
Grouping:                             Cast to Device functionality
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             TCP
LocalPort:                            23554,23555,23556
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Сервер потоковой передачи на устройство (потоковая передача, RTCP - входящий)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Private
Grouping:                             Cast to Device functionality
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            Any
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Сервер потоковой передачи на устройство (потоковая передача, HTTP - входящий)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Private
Grouping:                             Cast to Device functionality
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             TCP
LocalPort:                            10246
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Протокол координации платформы служб приложений WFD (входящий трафик UDP)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             WLAN Service - WFD Application Services Platform Coordination Protocol (Uses UDP)
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            7235
RemotePort:                           7235
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @FirewallAPI.dll,-80206
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             @FirewallAPI.dll,-80200
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            5000-5020
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            @FirewallAPI.dll,-80201
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             @FirewallAPI.dll,-80200
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             TCP
LocalPort:                            554,8554-8558
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Удаленный помощник (протокол PNRP - входящий трафик)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Remote Assistance
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             UDP
LocalPort:                            3540
RemotePort:                           Any
Edge traversal:                       Defer to application
Action:                               Allow

Rule Name:                            Удаленный помощник (SSDP TCP - входящий)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Remote Assistance
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             TCP
LocalPort:                            2869
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Удаленный помощник (SSDP UDP - входящий)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Remote Assistance
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            1900
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Удаленный помощник (TCP - входящий)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Remote Assistance
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             TCP
LocalPort:                            Any
RemotePort:                           Any
Edge traversal:                       Defer to application
Action:                               Allow

Rule Name:                            Сервер протоколов DIAL (входящий трафик HTTP)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Private
Grouping:                             DIAL protocol server
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             TCP
LocalPort:                            10247
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Обратный канал инфраструктуры беспроводного дисплея (TCP-In)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Wireless Display
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             TCP
LocalPort:                            7250
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Маршрутизатор AllJoyn (входящие UDP)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             AllJoyn Router
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             UDP
LocalPort:                            Any
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Маршрутизатор AllJoyn (входящие TCP)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             AllJoyn Router
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             TCP
LocalPort:                            9955
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            mDNS (UDP-In)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Private
Grouping:                             mDNS
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            5353
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Обнаружение сети (события WSD - входящий трафик)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Private
Grouping:                             Network Discovery
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             TCP
LocalPort:                            5357
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Обнаружение сети (безопасные события WSD - входящий трафик)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Private
Grouping:                             Network Discovery
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             TCP
LocalPort:                            5358
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Обнаружение сети (общий - WSD - входящий трафик)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Private
Grouping:                             Network Discovery
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            3702
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Обнаружение сети (LLMNR UDP - входящий)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Private
Grouping:                             Network Discovery
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            5355
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Обнаружение сети (WSD - входящий трафик)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Private
Grouping:                             Network Discovery
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            3702
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Обнаружение сети (WSD - входящий)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Private
Grouping:                             Network Discovery
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            3702
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Обнаружение сети (датаграммы NetBios - входящий)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Private
Grouping:                             Network Discovery
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            138
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Обнаружение сети (имена NetBios - входящий)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Private
Grouping:                             Network Discovery
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            137
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Обнаружение сети (UPnP - входящий)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Private
Grouping:                             Network Discovery
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             TCP
LocalPort:                            2869
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Обнаружение сети (SSDP - входящий)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Private
Grouping:                             Network Discovery
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             UDP
LocalPort:                            1900
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Основы сетей - IPv6 (входящий трафик IPv6)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             41
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Основы сетей - протокол DHCP для IPv6 (вх. трафик DHCPV6)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             UDP
LocalPort:                            546
RemotePort:                           547
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Основы сетей - протокол DHCP (вх. трафик DHCP)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             UDP
LocalPort:                            68
RemotePort:                           67
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Основы сетей - протокол IGMP (входящий трафик IGMP)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             2
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Основы сетей - назначение недостижимо, необходима фрагментация (вх. трафик ICMPv4)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             ICMPv4
                                      Type    Code
                                      3       4   
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Основы сетей - завершение многоадресного прослушивателя (вх. трафик ICMPv6)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             ICMPv6
                                      Type    Code
                                      132     Any 
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Основы сетей - отчет многоадресного прослушивателя версии 2 (вх. трафик ICMPv6)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             ICMPv6
                                      Type    Code
                                      143     Any 
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Основы сетей - отчет многоадресного прослушивателя (входящий трафик ICMPv6)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             ICMPv6
                                      Type    Code
                                      131     Any 
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Основы сетей - запрос многоадресного прослушивателя (входящий трафик ICMPv6)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             LocalSubnet
Protocol:                             ICMPv6
                                      Type    Code
                                      130     Any 
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Основы сетей - запрос маршрута (входящий трафик ICMPv6)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             ICMPv6
                                      Type    Code
                                      133     Any 
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Основы сетей - RA (входящий трафик ICMPv6)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             fe80::/64
Protocol:                             ICMPv6
                                      Type    Code
                                      134     Any 
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Основы сетей - объявление поиска соседей (входящий трафик ICMPv6)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             ICMPv6
                                      Type    Code
                                      136     Any 
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            Основы сетей - запрос поиска соседей (входящий трафик ICMPv6)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             ICMPv6
                                      Type    Code
                                      135     Any 
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            Основы сетей - ошибка параметра (входящий трафик ICMPv6)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             ICMPv6
                                      Type    Code
                                      4       Any 
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            Основы сетей - превышение времени (входящий трафик ICMPv6)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             ICMPv6
                                      Type    Code
                                      3       Any 
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            Основы сетей - слишком большой размер пакета (входящий трафик ICMPv6)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             ICMPv6
                                      Type    Code
                                      2       Any 
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            Основы сетей - назначение недостижимо (входящий трафик ICMPv6)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Core Networking
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             ICMPv6
                                      Type    Code
                                      1       Any 
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            Платформа подключенных устройств (TCP-In)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Connected Devices Platform
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             TCP
LocalPort:                            Any
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Платформа подключенных устройств (UDP-In)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private
Grouping:                             Connected Devices Platform
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             UDP
LocalPort:                            Any
RemotePort:                           Any
Edge traversal:                       No
Action:                               Allow

Rule Name:                            Оптимизация доставки (UDP-In)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Delivery Optimization
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             UDP
LocalPort:                            7680
RemotePort:                           Any
Edge traversal:                       Yes
Action:                               Allow

Rule Name:                            Оптимизация доставки (TCP-In)
----------------------------------------------------------------------
Enabled:                              Yes
Direction:                            In
Profiles:                             Domain,Private,Public
Grouping:                             Delivery Optimization
LocalIP:                              Any
RemoteIP:                             Any
Protocol:                             TCP
LocalPort:                            7680
RemotePort:                           Any
Edge traversal:                       Yes
Action:                               Allow

Ok.

Connection Security Rules currently enforced : 
------------------------------------------------------------------------ 

Connection Security Rules:
The requested operation requires elevation (Run as administrator).

